<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <div class="page">
        <!-- Main Content -->
        <section class="container">
            <nav class="navbar">
                <div class="navbar__content">
                    <img src="" alt="">
                    <ul>
                        <li><a href="#">INFO</a></li>
                        <li><a href="#">GAMES</a></li>
                        <li><a href="#">REWARDS</a></li>
                        <li><a href="#">SIGN UP</a></li>
                    </ul>
                </div>
            </nav>
            <main class="main-content">
                <!-- <p>Diseña tu</p>
                 <h2>Súper Héroe!</h2> -->
                <h2><span>Choose your</span> Favorite Game</h2>
                <p>Participate in the new EVO event where the heavyweights of the most popular fighting games will
                    compete. Register to get your tickets to be a great spectator and support your favorite player or
                    register as a competitor. We will wait for you!</p>
            </main>
            <section class="side-content">
                <p>Iori Yagami</p>
                <img src="" alt="">
                <div></div>
            </section>
            <footer>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="" alt="">
                </div>
            </footer>
        </section>
        <!-- Loader -->
        <section class="loader">
            <div></div>
            <div></div>
            <div></div>
        </section>
        <!-- Modal -->
        <section></section>
    </div>
</body>

</html>